VITE_SUPABASE_PROJECT_ID="uernskxiusjkrgepbaut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcm5za3hpdXNqa3JnZXBiYXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Njg3MTcsImV4cCI6MjA3NTE0NDcxN30.2WklfmGGNQeYKoYRhpuGkbAeRjVxgfonLo-dhAJcCpM"
VITE_SUPABASE_URL="https://uernskxiusjkrgepbaut.supabase.co"
